# Tiny.Toolkits

./: .gitignore  GlobalCompileSettings.Targets  LICENSE  README.md  Tiny.Toolkits.sln
Tiny.Toolkits/: Tiny.Toolkits.csproj
Tiny.Toolkits.Android/: ColorExtensions.cs  CommonUtility.cs  Tiny.Toolkits.Android.csproj
Tiny.Toolkits.Wpf/: AssemblyInfo.cs  Tiny.Toolkits.Wpf.csproj
Tiny.Toolkits.Wpf/Animations/: AnimationAssist.cs  AnimationBuilderBase.cs  IAnimationPlayer.cs
Tiny.Toolkits.Wpf/Animations/KeyFrameAnimations/: BooleanKeyFrameAnimationBuilder.cs  (+21 more)
Tiny.Toolkits.Wpf/Assist/: PropertyAssist.cs  ResourceAssist.cs  VisualTreeAssist.cs  WindowAssist.cs
Tiny.Toolkits.Wpf/Common/: PropertyAttach.cs  XamlAssist.cs
Tiny.Toolkits.Wpf/Converters/: ValueConverter.cs
Tiny.Toolkits.Wpf/Fluent/: FrameworkElementFluent.cs
Tiny.Toolkits.Wpf/Picker/: PickFactory.cs
Tiny.Toolkits.Wpf/Popup/: IPopupManager.cs  PopupAdorner.cs  PopupAdornerAssist.cs  PopupBridge.cs  PopupManager.cs  PopupManagerAssist.cs  PopupMessageViewBase.cs  PopupToastViewBase.cs  PopupViewBase.cs
Tiny.Toolkits.Wpf/Selectors/: EnumSelector.cs  FileNameSelector.cs  FileSelector.cs  FolderSelector.cs
Tiny.Toolkits.Wpf/Xaml/: ConditionBindingExtension.cs  EventBindingExtension.Constructor.cs  EventBindingExtension.cs  EventBindingExtensionInvoker.cs  MatchBindingExtension.cs  PasswordAttach.cs  PropertyAttach.cs  WindowAttach.cs
Tiny.Toolkits/BindableBases/: BindableBase.SetProperty.cs  BindableBase.SetValue.cs  BindableBase.cs  BindableBaseGeneric.cs  PaginationBindableBase.cs
Tiny.Toolkits/Collections/: AnnularPool.cs  AsyncBuffer.cs  ByteBuffer.cs  NotifiableCollection.cs
Tiny.Toolkits/Command/: CommandBase.cs  RelayCommand.cs  RelayCommandAsync.cs  RelayCommandAsync{TParameter}.cs  RelayCommand{TParameter}.cs
Tiny.Toolkits/Common/: Chrono.cs  EasyFolder.cs  EasyTimer.cs  Parameter.cs  Ref.cs  Result.cs  RingBuffer.cs  Switch.cs  Thrower.cs  TinyChrono.cs
Tiny.Toolkits/Converters/: TypeConvertFactory.cs  TypeConvertFactory{From,To}.cs
Tiny.Toolkits/EventRepeater/: EventRepeater.cs  IEventRepeater.cs
Tiny.Toolkits/Extensions/: AttributeExtensions.cs  CollectionExtensions.cs  ColorExtensions.cs  EnumerableExtensions.cs  Extensions.cs  FuncExtensions.cs  Invoker.cs  MathExtensions.cs  RandomExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TinyTools.cs
Tiny.Toolkits/Ioc/: Container.cs
Tiny.Toolkits/ViewModels/: PaginationViewModelBase.cs  ViewModelBase.SetProperty.cs  ViewModelBase.SetValue.cs  ViewModelBase.cs  ViewModelBaseGeneric.cs
Tiny.ToolkitsTests/: Tiny.ToolkitsTests.csproj
Tiny.ToolkitsTests/Extensions/: ExtensionsTests.cs
(+27 files in other folders)
