<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 

	<ItemGroup>
	  <PackageReference Include="Xamarin.Google.Android.Material" Version="1.9.0.1" />
	</ItemGroup>

 

	<ItemGroup>
	  <ProjectReference Include="..\Tiny.Toolkits\Tiny.Toolkits.csproj" />
	</ItemGroup>
	
</Project>
